# SoftwareEngineering

./: .gitignore  README.md  Test Results - AddActivityToProject_registerDeveloperDataSetHI.xml  Test Results - All_in_SoftwareEngineering.html  devs.json  pom.xml
System/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
System/.classes/: App.html
codeCoverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
codeCoverage/System/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
codeCoverage/System/.classes/: App.html
codeCoverage/domain/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
codeCoverage/domain/.classes/: Activity.html  Developer.html  PersonalActivity.html  Project.html
codeCoverage/time/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
codeCoverage/time/.classes/: DateServer.html  Interval.html  TestCalendar.html
domain/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
domain/.classes/: Activity.html  Developer.html  PersonalActivity.html  Project.html
src/main/java/: ConvertMapToJson.java
src/main/java/Exceptions/: InvalidActivityNameException.java
src/main/java/System/: App.java
src/main/java/domain/: Activity.java  Developer.java  PersonalActivity.java  Project.java
src/main/java/domain/domain/: Activity.java  Developer.java  Project.java
src/main/java/time/: DateServer.java  Interval.java  TestCalendar.java
src/main/java/ui/: Console.java  ConsoleUI.java  DeveloperActions.java  NotificationType.java  SimpleUI.java  UI.java
src/test/java/: JsonMappingWrite.java
src/test/java/Junit/: AddActivityToProject.java  AddPersonalActivity.java  RegisterActivityToProject.java  RegisterDeveloper.java  RegisterProject.java  RemoveProject.java  SetActiveDeveloper.java  TestSuite.java
src/test/java/System/: WhiteBoxTest.java
src/test/java/System/test/: WhiteBoxTest.java
src/test/java/acceptance_tests/: AcceptanceTest.java
src/test/java/acceptance_tests/helper/: ActivityHelper.java  DeveloperHelper.java  ErrorMessageHolder.java  ExceptionHandler.java  PersonalActivityHelper.java  ProjectHelper.java
src/test/java/acceptance_tests/steps/: ActivityHelper.java  ActivitySteps.java  DeveloperHelper.java  DeveloperSteps.java  ErrorMessageHolder.java  IntervalSteps.java  MockDateHolder.java  ProjectHelper.java  ProjectSteps.java  SystemSteps.java
time/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
time/.classes/: DateServer.html  Interval.html  TestCalendar.html
use_cases/: SearchAvailableDevelopers.feature  addActivityToInitializedProject.feature  addActivityToProject.feature  addActivityToUninitializedProject.feature  addDeveloperToSystem.feature  addPersonalActivity.feature  addProjectLeaderToProject.feature  assignDeveloperToActivity.feature  assignPersonalActivities.feature  changeIntervalDate.feature  chooseDeveloperUsingConsole.feature  createProject.feature  initializeProject.feature  modifyInitializedProject.feature  modifyInitializedProjectIllegally.feature  modifyProject.feature  modifyUninitializedProject.feature  registerProject.feature  removeActivityFromInitializedProject.feature  removeActivityFromUnitializedProject.feature  removeDeveloperFromSystem.feature  removePersonalActivity.feature  setActiveDeveloper.feature  setInterval.feature  setWorkedAndPlannedHours.feature  unregisterProject.feature
